﻿/* function */
body{background:#fff; padding-bottom:20px}
ul,li,dl,dt,dd{ list-style:none; margin:0;padding:0}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pb60{padding-bottom:60px}
.mt10{margin-top:10px}
.ml10{margin-left:10px}
.cl{clear:both}
.clearfix:after.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-oh{overflow:hidden;}
.f-ff0{font-family:arial,\5b8b\4f53;}
.f-ff1{font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.ui-btn{display:inline-block; color:#fff; font-size:14px; text-align:center; border-radius:5px; -webkit-border-radius:5px; transition:all .3s linear; -webkit-transition:all .3s linear;}
a.ui-btn:hover{ text-decoration:none; background-color:#ff464f; color:#fff}
.container{ width:1170px !important}

/*header*/
.navbar-red{ background:#ff464f;}
.navbar-red .navbar-brand{margin-top:9px}
.navbar-red .navbar-brand img{ vertical-align:middle}
.navbar-red .navbar-nav > li > a{ line-height:50px; color:#fff; font-size:16px; padding-left:20px; padding-right:20px}
.navbar-red .navbar-nav > li.active > a,.navbar-nav > li > a:hover{background-color:#c4232b}
.navbar-red .navbar-right > li > a{ font-size:14px}

/*footer*/
footer{background:#fff;  width:100%;color:#7c7c7c; height:60px; font-size:12px; margin-top:40px}
footer .container{ border-top:1px solid #ccc;}
footer span{ color:#cd0000}
footer a{ color:#7c7c7c;margin-left:10px}
.company{ margin-top:21px}
.copyright{ margin-top:12px}















