@charset "utf-8";
.login-form{ 
	width:460px; 
	margin:60px auto
}
.login-form .form-header{
	position: relative;
	padding: 10px 20px;
	margin: 0;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	background-color: #ff464f;
	border: 1px solid #de323b;
	border-radius: 3px 3px 0 0;
}
.login-form .form-header h1{
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
}
.login-form .form-body{
	padding: 20px;
	font-size: 14px;
	background-color: #fff;
	border: 1px solid #d8dee2;
	border-top: 0;
	border-radius: 0 0 3px 3px;
}
.login-form .form-body .form-group label {
	font-weight:normal;
}












