<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>周末见-登录</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" >
<link rel="stylesheet" type="text/css" href="css/function.css" >
<link rel="stylesheet" type="text/css" href="css/login.css" >
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">   
  <div class="navbar-header">    
    <a href="#" class="navbar-brand" target="_self">周末见</a>
  </div>   
</div>
</nav>

<div class="container">
  
  <div class="login-form">  
      <form action="#" method="get">
        <div class="form-header"><h1>用户登录</h1></div>
        <div class="form-body">
            <div class="form-group">
              <label for="inputUser">用户名</label>
              <input type="text" class="form-control" id="inputUser" placeholder="请输入用户名/电话">
            </div>
            <div class="form-group">
              <label for="inputPwd">密码</label>
              <input type="password" class="form-control" id="inputPwd" placeholder="请输入密码">
            </div>       
            <div class="checkbox">
              <label>
                <input type="checkbox">下次自动登录
              </label>
              <span class="pull-right"><a href="reg.html" class="btn-link">免费注册</a></span>
            </div>
            <button type="submit" class="btn btn-default">登录</button>
        </div>
	</form>
  </div>
  
</div>





<footer>
<div class="container">
  <p class="pull-left copyright">
  <span>周末见</span><br/>
  Copyright © 2014 周末见. All Rights Reserved.&nbsp;&nbsp;陕ICP备13001214号
  </p>
  <p class="pull-right company">
  <a href="#">意见反馈</a>
  <a href="#">帮助中心</a>
  <a href="#">联系我们</a>    
 </p>
</div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
