<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>周末见-注册</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" >
<link rel="stylesheet" type="text/css" href="css/function.css" >
<link rel="stylesheet" type="text/css" href="css/login.css" >
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">   
  <div class="navbar-header">    
    <a href="#" class="navbar-brand" target="_self">周末见</a>
  </div>   
</div>
</nav>

<div class="container">
  
  <div class="login-form">  
      <form action="#" method="get">
        <div class="form-header"><h1>用户注册</h1></div>
        <div class="form-body">
            <div class="form-group">
              <label for="inputUser">手机号</label>
              <input type="text" class="form-control" id="inputUser" placeholder="请输入电话">
            </div>
            <div class="form-group"><button type="button" class="btn btn-default">获取验证码</button></div>
            <div class="form-group">
              <label for="inputCode">验证码</label>
              <input type="text" class="form-control" id="inputCode" placeholder="请输入短信验证码">
            </div>
            
            <div class="form-group">
              <label for="inputPwd">密码</label>
              <input type="password" class="form-control" id="inputPwd" placeholder="请输入密码">
            </div>   
             <div class="form-group">
              <label for="inputName">活动组织（俱乐部）</label>
              <input type="text" class="form-control" id="inputName" placeholder="请输入用户名/电话">
            </div>                
            <div class="form-group"><button type="submit" class="btn btn-default btn-block">免费注册</button></div>
            
            <div class="form-group text-right">
            	已有账号，请<a href="login.html" class="btn-link">登录</a >
            </div>
        </div>
	</form>
  </div>
  
</div>





<footer>
<div class="container">
  <p class="pull-left copyright">
  <span>周末见</span><br/>
  Copyright © 2014 周末见. All Rights Reserved.&nbsp;&nbsp;陕ICP备13001214号
  </p>
  <p class="pull-right company">
  <a href="#">意见反馈</a>
  <a href="#">帮助中心</a>
  <a href="#">联系我们</a>    
 </p>
</div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
