<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>周末见-俱乐部设置</title>
<link rel="stylesheet" type="text/css" href="css/function.css" >
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" >
<link rel="stylesheet" type="text/css" href="css/style.css" >
	<!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/laydate/laydate.js"></script>
</head>
<body class="pb60">
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">周末见</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">   
        <li><a href="#">登录</a></li>    
        <li><a href="#">注册</a></li>    
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">一堆烂草 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">个人资料</a></li>
            <li><a href="#">设置</a></li>
            <li><a href="#">重置密码</a></li>
            <li class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
     <div class="row">
		<div class="col-xs-3 sidebar">
        	<aside>
            <dl class="sidebar-list">
             <dt><i class="function-ico"></i>功能</dt>
             <dd><a href="#" target="_self">短信群发</a></dd>
             <dd><a href="#" target="_self">自动回复</a></dd>
             <dd><a href="#" target="_self">购买保险</a></dd>
             <dd><a href="#" target="_self">添加插件</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="admin-ico"></i>管理</dt>
             <dd><a href="发布活动.html" target="_self">发布活动</a></dd>
             <dd><a href="活动列表.html" target="_self">活动列表</a></dd>
             <dd><a href="报名模板.html" target="_self">报名模板</a></dd>
             <dd><a href="会员管理.html" target="_self">会员管理</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="share-ico"></i>推广</dt>
             <dd><a href="#" target="_self">社会化分享</a></dd>
             <dd><a href="#" target="_self">社交媒体</a></dd>
             <dd><a href="#" target="_self">推广合作</a></dd>
             <dd><a href="#" target="_self">邮件邀请</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="tj-ico"></i>统计</dt>
             <dd><a href="报名统计.html" target="_self">报名统计</a></dd>
             <dd><a href="活动统计.html" target="_self">活动统计</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="set-ico"></i>设置</dt>
             <dd><a href="set.html" target="_self">个人资料</a></dd>
             <dd><a href="#" target="_self">密码重置</a></dd>         
            </dl>
            </aside>
        </div>
        <div class="col-xs-9 grid-r">
            <div class="ht"><h3>俱乐部设置</h3></div>
            <div role="tabpanel">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs tabs" role="tablist">
                <li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">组织信息</a></li>
                <li role="presentation"><a href="#set" aria-controls="set" role="tab" data-toggle="tab">支付设置</a></li>
                <li role="presentation"><a href="#account" aria-controls="account" role="tab" data-toggle="tab">账号</a></li>
              </ul>
            
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="info">
                
                    <div class="form-box">
                        <form action="#" method="get" class="form-horizontal">                            
                        <div class="form-group">
   							<label for="inputTitle" class="col-sm-2 control-label">组织名称</label>
                             <div class="col-sm-10">
                             <input class="form-control" id="inputTitle" name="title" placeholder="前端研究院科技产业园" type="text" value="">
                             </div>
                        </div>
                        <div class="form-group">
   							<label for="inputName" class="col-sm-2 control-label">联系人姓名</label>
                             <div class="col-sm-10">
                             <input class="form-control" id="inputName" name="title" placeholder="小甜甜" type="text" value="">
                             </div>
                        </div>
                        <div class="form-group">
   							<label for="inputTel" class="col-sm-2 control-label">联系人电话</label>
                             <div class="col-sm-10">
                             <input class="form-control" id="inputTel" name="title" placeholder="13346526654" type="text" value="">
                             </div>
                        </div> 
                        <div class="form-group">
   							<label for="inputPlace" class="col-sm-2 control-label">所在地区</label>
                             <div class="col-sm-10">
                             <input class="form-control" id="inputPlace" name="title" placeholder="陕西省西安市新城区胡家庙" type="text" value="">
                             </div>
                        </div> 
                        <div class="form-group">
   							<label for="inputInc" class="col-sm-2 control-label">俱乐部简介</label>
                             <div class="col-sm-10">
                             <textarea class="form-control" rows="3" id="inputInc"></textarea>
                             </div>
                        </div>                        
                       <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary btn-lg">确定</button>
                        </div>
                       </div>                        
                        </form>
                    </div>
                
                </div>
                <div role="tabpanel" class="tab-pane" id="set">.23</div>
                <div role="tabpanel" class="tab-pane" id="account">4343.</div>
              </div>        
       		</div> 
           
         
       </div>
       
       
  </div>
</div>





<footer>
<div class="container">
	<p class="pull-left copyright">
    <span>周末见</span><br/>
    Copyright © 2014 周末见. All Rights Reserved.&nbsp;&nbsp;陕ICP备13001214号
    </p>
    <p class="pull-right company">
    <a href="#">意见反馈</a>
    <a href="#">帮助中心</a>
    <a href="#">联系我们</a>    
   </p>
   </div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/location.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	showLocation();
});
</script>
<!-- 配置文件 -->
<script type="text/javascript" src="ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="ueditor/ueditor.all.js"></script>
 <!-- 实例化编辑器 -->
<script type="text/javascript">
  var editor = UE.getEditor('container');
</script>
</body>
</html>
