<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>周末见-发布活动</title>
<link rel="stylesheet" type="text/css" href="css/function.css" >
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" >
<link rel="stylesheet" type="text/css" href="css/style.css" >
	<!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="pb60">
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">周末见</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">   
        <li><a href="#">登录</a></li>    
        <li><a href="#">注册</a></li>    
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">一堆烂草 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">个人资料</a></li>
            <li><a href="#">设置</a></li>
            <li><a href="#">重置密码</a></li>
            <li class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

        <div class="col-xs-12 grid-r">
        	<div class="row">
                <div class="ht"><h2>发布活动</h2></div>
            	<div class="activity-body">
                  <div class="t-head">基本信息</div>
                	<form action="#" method="get" target="_self">
                    <div class="form-group">
                    	<label class="title">海报</label>
                        <div class="media-box clearfix">
                        	<img src="images/pic.jpg" alt="海报" class="ad" />
                            <div class="media-body">
                            	<div class="btn-box"><button class="btn btn-primary btn-lg "><span class="glyphicon glyphicon-arrow-up"></span> 上传</button></div>
                                <p>图片小于500k (jpg、gif、png、bmp)推荐尺寸 <mark>1080*640</mark> px，最小尺寸 <mark>480*284</mark> px！</p>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                    	<label for="inputTitle" class="title">标题<em>*</em></label>
                        <input class="form-text form-control" id="inputTitle" maxlength="100" minlength="5" name="title" placeholder="请输入活动标题，不少于5个字" type="text" value="">
                    </div>
                   <div class="form-group form-group-date">
                      <div class="form-group-item">
	                    <label for="Start" class="title">开始时间<em>*</em></label>                    
                        <input id="Start" name="Start" type="text" value="" class="form-control input-date">
                        <select id="startTime" class="form-control select-time">
                                <option value="00:00">00:00</option>
                                <option value="00:30">00:30</option>
                                <option value="01:00">01:00</option>
                                <option value="01:30">01:30</option>
                                <option value="02:00">02:00</option>
                                <option value="02:30">02:30</option>
                        </select>
                      </div>
                      <div class="form-group-item">
                      <label for="End" class="title">结束时间<em>*</em></label> 
                        <input id="End" name="End" type="text" value="" class="form-control input-date">
                        <select id="endTime" class="form-control select-time">
                                <option value="00:00">00:00</option>
                                <option value="00:30">00:30</option>
                                <option value="01:00">01:00</option>
                                <option value="01:30">01:30</option>
                                <option value="02:00">02:00</option>
                                <option value="02:30">02:30</option>
                                <option value="03:00">03:00</option>
                                <option value="03:30">03:30</option>
                        </select>
           			 </div>                    
                    </div>
                     <div class="form-group">
	                    <label class="title">地址设置<em>*</em></label> 
                        <select id="selectProvince" class="form-control select-address">
                        <option value="-1">省份 / 直辖市</option>
                        <option value="0">北京</option>
                        <option value="1">天津</option>
                        </select>
                        <select id="selectCity" class="form-control select-address">
                        <option value="-1">请先选择省份/直辖市</option>
                        </select>
                        <input class="form-control input-place" id="Address" name="Address" placeholder="例如：北京市海淀区中关村南大街" title="" type="text" value="">
           			 </div>
                    <div class="form-group">
                    	<label for="inputTitle" class="title">人数<em>*</em></label>
                        <input class="form-control form-text" id="inputTitle" name="title" placeholder="10" type="text" value="">
                    </div>
                     <div class="form-group">
                     	<label class="title">详细内容<em>*</em></label>
                        <textarea name="" class="editor"></textarea>
                     </div>	        
                    </form>
                </div>           
                
                <div class="activity-body">
                  <div class="t-head">报名设置</div>
                	<form action="#" method="get" target="_self">
                    <div class="form-group">
                    	<label for="inputTitle" class="title">报名模板<em>*</em></label>                      
                            <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#modalTemplate" id="btnTemplate">
                             选择报名模板
                            </button>
                            <!--报名模板框 start-->
                            <div class="modal fade" id="modalTemplate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                 
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--报名模板框 end-->
                        <span class="set-template">自定义模板</span>
                    </div>
                    <div class="form-group">
                    	<label class="title">选择支付方式</label>         		
                            <div class="btn-group pay-choose"  data-toggle="buttons">
                              <label class="btn">
                                <input type="radio" name="options" id="option1" autocomplete="on">支付宝
                              </label>
                              <label class="btn">
                                <input type="radio" name="options" id="option2" autocomplete="on">线下付款
                              </label>
                              <label class="btn">
                                <input type="radio" name="options" id="option3" autocomplete="on">网上银行
                              </label>
                            </div>
                    </div>
                    <div class="form-group">
                    	<label class="title">报名费用</label>
                        <input class="form-control" id="inputTitle"  name="title" placeholder="10" type="text" value="">
                    </div>                    
                     </form>
                </div>
                   <div class="form-btn-group">
                    <button class="btn btn-lg btn-primary"><i class="icon-btn-success"></i>发布</button>
                    <button class="btn btn-lg btn-create-default" >存为草稿</button>
                    <button class="btn btn-lg btn-create-default" >预览</button>
                   </div>
            </div>
        </div>
</div>





<footer>
<div class="container">
	<p class="pull-left copyright">
    <span>周末见</span><br/>
    Copyright © 2014 周末见. All Rights Reserved.&nbsp;&nbsp;陕ICP备13001214号
    </p>
    <p class="pull-right company">
    <a href="#">意见反馈</a>
    <a href="#">帮助中心</a>
    <a href="#">联系我们</a>    
   </p>
   </div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
