<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>周末见-报名名单</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="css/function.css" >
<link rel="stylesheet" type="text/css" href="css/style.css" >
	<!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/laydate/laydate.js"></script>
</head>
<body class="pb60">
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">周末见</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">   
        <li><a href="#">登录</a></li>    
        <li><a href="#">注册</a></li>    
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">一堆烂草 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">个人资料</a></li>
            <li><a href="#">设置</a></li>
            <li><a href="#">重置密码</a></li>
            <li class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
     <div class="row">
		<div class="col-xs-3 sidebar">
        	<aside>
            <dl class="sidebar-list">
             <dt><i class="function-ico"></i>功能</dt>
             <dd><a href="#" target="_self">短信群发</a></dd>
             <dd><a href="#" target="_self">自动回复</a></dd>
             <dd><a href="#" target="_self">购买保险</a></dd>
             <dd><a href="#" target="_self">添加插件</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="admin-ico"></i>管理</dt>
             <dd><a href="发布活动.html" target="_self">发布活动</a></dd>
             <dd><a href="活动列表.html" target="_self">活动列表</a></dd>
             <dd><a href="报名模板.html" target="_self">报名模板</a></dd>
             <dd><a href="会员管理.html" target="_self">会员管理</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="share-ico"></i>推广</dt>
             <dd><a href="#" target="_self">社会化分享</a></dd>
             <dd><a href="#" target="_self">社交媒体</a></dd>
             <dd><a href="#" target="_self">推广合作</a></dd>
             <dd><a href="#" target="_self">邮件邀请</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="tj-ico"></i>统计</dt>
             <dd><a href="报名统计.html" target="_self">报名统计</a></dd>
             <dd><a href="活动统计.html" target="_self">活动统计</a></dd>             
            </dl>
            <dl class="sidebar-list">
             <dt><i class="set-ico"></i>设置</dt>
             <dd><a href="#" target="_self">个人资料</a></dd>
             <dd><a href="#" target="_self">头像设置</a></dd>
             <dd><a href="#" target="_self">密码重置</a></dd>         
            </dl>
            </aside>
        </div>
        <div class="col-xs-9 grid-r">
        	<div class="row">
                <div class="ht f-pr"><h3>活动管理</h3>
                    <div class="u-add">
                    <a href="发布活动.html" title="新增活动" target="_blank" class="ui-btn btn-add"><i class="glyphicon glyphicon-plus"></i>发布活动</a>
                    <a href="活动内容页.html" title="预览活动" target="_blank" class="ui-btn btn-preview ml10">预览活动</a>
                    </div>
                </div>  
                    <ul class="nav nav-tabs tabs" role="tablist">
					  <li role="presentation"><a href="活动管理.html">活动首页</a></li>
                      <li role="presentation"><a href="活动编辑.html">活动编辑</a></li>
                      <li role="presentation" class="active"><a href="报名名单.html">报名名单</a></li>
                      <li role="presentation"><a href="活动贵广.html">活动推广</a></li>
                      <li role="presentation"><a href="统计分析.html">统计分析</a></li>
                    </ul>
            </div>
           <section class="search-box">
           	 <a href="#" class="btn confirm"><span>批量确认</span></a>
             <a href="#" class="btn excel"><span>导出</span></a>
           </section>
           <section class="table-box">
           <table cellspacing="0" cellpadding="10" border="0" width="100%" class="table table-striped table-hover">
            <thead>
                <tr>
                    <th><input id="checkAll" name="checkAll" type="checkbox" _flag="1"></th>
                    <th>活动名称</th>
                    <th>姓名</th>
                    <th>联系电话</th>
                    <th>报名时间</th>
                    <th>携带人数</th>
                    <th>支付状态</th>
                    <th>报名状态</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td><input id="check1" name="checkAll" type="checkbox" _flag="2"></td>
                  <td>一起去爬山</td>
                  <td>一堆烂草</td>
                  <td>18991810504</td>
                  <td>2015-03-11</td> 
                  <td>1</td>                  
                  <td>未支付</td>
                  <td>未审核</td>
                  <td></td>
                  <td>
                   <a href="#" class="btn audit" title="审核">审核</a>
                   <a href="#" class="btn view" target="_blank" title="查看">查看</a>
                   <a href="#" class="btn edit" title="修改">修改</a>
                   <a href="#" class="btn delete" title="删除">删除</a>
                  </td>
              </tr> 
              <tr>
                  <td><input id="check2" name="checkAll" type="checkbox" _flag="3"></td>
                  <td>一起去爬山</td>
                  <td>一堆烂草</td>
                  <td>18991810504</td>
                  <td>2015-03-11</td> 
                  <td>1</td>                  
                  <td>免支付</td>
                  <td>已确认</td>
                  <td></td>
                  <td>
                   <a href="#" class="btn view" target="_blank" title="查看">查看</a>
                   <a href="#" class="btn edit" title="修改">修改</a>
                   <a href="#" class="btn delete" title="删除">删除</a>
                  </td>
             </tr>                
                    </tbody>
                </table>
                <div class="text-center">
                      <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                      </ul>
                    </div>
            </section>
            
        </div>

   </div>
</div>





<footer>
<div class="container">
	<p class="pull-left copyright">
    <span>周末见</span><br/>
    Copyright © 2014 周末见. All Rights Reserved.&nbsp;&nbsp;陕ICP备13001214号
    </p>
    <p class="pull-right company">
    <a href="#">意见反馈</a>
    <a href="#">帮助中心</a>
    <a href="#">联系我们</a>    
   </p>
   </div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/location.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	showLocation();
});
</script>
<!-- 配置文件 -->
<script type="text/javascript" src="ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="ueditor/ueditor.all.js"></script>
 <!-- 实例化编辑器 -->
<script type="text/javascript">
  var editor = UE.getEditor('container');
</script>
</body>
</html>
